<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project yacare -->
<!-- Saved: 2016-11-02, 10:43:18 -->
<!-- Copyright (C) 2016 Fernando Nadal Testa, fnt2006@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>e5d9089c1aa45cbc6f18af00dda4b98a0923b845</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Fernando Nadal Testa</Author>
  <Email>fnt2006@gmail.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>httpsrv.py</Source>
    <Source>media.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
